外卖与共享单车用户规模庞大，营业流水高，看似风风光光，实则外强中干。
共享单车只能微利甚至亏损，外卖业务也只是在商家与客户之间刨利润，挣个人力跑腿辛苦钱。
早在几年前，资本市场已经对靠人力挣钱的百度外卖不认可了，股价一跌再跌，后来百度无可奈何把外卖出售。
要想获得高估值的市盈率，唯有依靠新进入的打车业务。
================================================================
●知乎问: 如果由你来拓展滴滴的新业务，你会做什么产品？

●知乎我的答：
滴滴开展的外卖新业务,是个败笔行为。

打车业务，极易发生激烈竞争，本应在统一市场后，不恶意提价，

在乘客与司机好感度高时，增强防范，防止新的竞争者能轻易下场竞争。


如何增强防范，懒人不想打字了。

●知乎网址 https://www.zhihu.com/question/268888002/answer/344420161

●后续半月内：2018年3月
美团打车正式登陆上海，提供出租车及快车两种服务，上海用户可以通过美团或美团打车APP体验。这意味着继南京首站之后，美团打车跨出了布局全国市场的第一步
================================================================
现有一份三百字内的营销回答。
增强打车业务防范，防止新的竞争者能轻易下场竞争，对现有竞争者形成不败的地位。
构造划分地盘的二道竞争壁垒,并拓展纵深转为客户人群高度依赖的半虚半实软件，充满高估值的无限想像力。

如果对份回答有兴趣，麻烦出个价。
联系：知乎私信@张悦然

================================================================
知乎的其它营销预测问答

知乎问: 作为一名普通房东，如何发动全上海的房东涨房租？

●知乎我的答：
房东太多，注重短期利益必会破坏 共同涨租 的口头联盟。
只有出现一种代理打点房子出租管家型的公司，并且占有一定的市场份额、出租房源。
才能作为领头羊领导 短视小房东 一起涨房租。
房租作为打工人群的最大月支出，哄抬价格，后果必然自带茶叶，免费被请去喝茶。

●知乎网址 https://www.zhihu.com/question/24095927/answer/26664774

●后续四年后：2018年8月
【北京多部门集中约谈自如、蛋壳等租房企业:不得哄抬租金】约谈会明确要求住房租赁企业：不得利用银行贷款等融资渠道获取的资金恶性竞争抢占房源；
不得以高于市场水平的租金或哄抬租金抢占房源；不得通过提高租金诱导房东提前解除租赁合同等方式抢占房源。一经查实，各部门将从严处罚、联合惩戒。
同时，也提醒相关房东，谨慎对待以明显高于市场租金水平等手段收房的行为，维护好自身合法权益。



================================================================
知乎问:哔哩哔哩和快手哪个更有前景？

●知乎我的答：
这个问题 在知乎，可是九成人都会力挺 哔哩哔哩。

哔哩哔哩依靠 动漫视频吸引人流，再导入经营的手机游戏中来赚取利润。

手机游戏竞争可谓百中存一，今日当红，明日就有可能 变凉花，

依靠手机游戏利润非常不稳定。

17年底时，国内几家动漫网就曾联合起来向日本 的版权方面抗议，哔哩播放的日方动漫不加广告，不增设会员，属不正当竞争。日本 的版权方也是神操作怕下游出现强势方，向哔哩大力施压。哔哩只能将近半的日本动漫增设会员。

吸引人流动漫视频就是如此激烈，在不掌握视频版权的情况下，国内几家动漫网可以乱抬价格，搞死其中没有bat靠山的动漫网站。

哔哩哔哩唯一的出路就是卖身腾讯了（阿里有优土、A站，百度有271）


========

快手的视频全是自家主播创作的，虽然比不上哔哩的影响力，

但胜在稳定，老而不死。

即使几年后被兼并，也是以一方霸主身份加盟的。

不似哔哩那样大海中风浪沉浮，能被其它几家用金钱抬价格就能轻易搞残。

●知乎网址 https://www.zhihu.com/question/267444707/answer/333506182

●后续4个月后：2018年6月
快手收购A站，逼迫哔哩。
哔哩美股上市不到半年，破发






每句125字  饭否留言http://fanfou.com/help
#############################################################:
 @王兴 问答5:高估值的无限想像力.
如果对份回答有兴趣,麻烦出个码字费.联系:知乎私信@张悦然 知乎的其它营销预测问答 https://weibo.com/ttarticle/p/show?id=2309404275167663656322
#############################################################:
 @王兴 问答4:,美团打车跨出了布局全国市场的第一步
============
现有一份三百字内的营销回答.
增强打车业务防范,防止新的竞争者能轻易下场竞争,对现有竞争者形成不败的地位.
构造划分地盘的二道竞争壁垒,并拓展纵深转为客户人群高度依赖的半虚半实软件,充满
#############################################################:
 @王兴 问答3:意提价,
在乘客与司机好感度高时,增强防范,防止新的竞争者能轻易下场竞争.
如何增强防范,懒人不想打字了.
●后续半月内:2018年3月
美团打车正式登陆上海,提供出租车及快车两种服务,上海用户可以通过美团或美团打车APP体验.这意味着继南京首站之后
#############################################################:
 @王兴 问答2:卖出售.
要想获得高估值的市盈率,唯有依靠新进入的打车业务.
============
●知乎问: 如果由你来拓展滴滴的新业务,你会做什么产品?
●知乎我的答:
滴滴开展的外卖新业务,是个败笔行为.
打车业务,极易发生激烈竞争,本应在统一市场后,不恶
#############################################################:
 @王兴 问答1:
外卖与共享单车用户规模庞大,营业流水高,看似风风光光,实则外强中干.
共享单车只能微利甚至亏损,外卖业务也只是在商家与客户之间刨利润,挣个人力跑腿辛苦钱.
早在几年前,资本市场已经对靠人力挣钱的百度外卖不认可了,股价一跌再跌,后来百度无可奈何把外


↨外⇟卖⇡与ˆ共⇂享↧单⇡车´用⇟户规模⇃庞⇡大↟,↾营↕业↡流⇡水↧高´,`看↨似ˆ风风⇞光光⇂,`实⇂则⇞外↾强↕中↡干↟.⇟共↥享ˆ单⇣车´只↾能⇂微´利ˆ甚↨至⇂亏↟损ˆ,
↕外`卖↨业↡务⇡也↨只`是↨在↿商`家↧与⇞客⇃户↧之ˆ间↟刨⇞利⇂润⇡,⇣挣´个⇃人⇂力↟跑↟腿↨辛↟苦↟钱↟.
。后续 http://t.cn/Rkxc9BV
后续 http://t.cn/Rkxc9BV。联系：知乎私信==张悦然




外卖与共享单车用户规模庞大，营业流水高，看似风风光光，实则外强中干。
共享单车只能微利甚至亏损，外卖业务也只是在商家与客户之间刨利润，挣个人力跑腿辛苦钱。
早在几年前，资本市场已经对靠人力挣钱的百度外卖不认可了，股价一跌再跌，后来百度无可奈何把外卖出售。
要想获得高估值的市盈率，唯有依靠新进入的打车业务。
============
※※※※※※※※※※※※
麻烦把下面的私信内容
         转交至产品经理

※※※※※※※※※※※

●知乎问: 如果由你来拓展滴滴的新业务，你会做什么产品？

●知乎我的答：
滴滴开展的外卖新业务,是个败笔行为。
打车业务，极易发生激烈竞争，本应在统一市场后，不恶意提价，
在乘客与司机好感度高时，增强防范，防止新的竞争者能轻易下场竞争。
如何增强防范，懒人不想打字了。
●后续半月内：2018年3月
美团打车正式登陆上海，提供出租车及快车两种服务，上海用户可以通过美团或美团打车APP体验。这意味着继南京首站之后，美团打车跨出了布局全国市场的第一步
============
现有一份千字的营销回答。
增强打车业务防范，防止新的竞争者能轻易下场竞争，对现有竞争者形成不败的地位。
构造划分地盘的二道竞争壁垒,并拓展纵深转为客户人群高度依赖的半虚半实软件，充满高估值的无限想像力。

如果对份回答有兴趣，麻烦贵公司出个码字费。
联系：知乎私信@张悦然
更多的知乎营销预测问答 https://weibo.com/ttarticle/p/show?id=2309404275167663656322





